{
  "name": "generator-react-app",
  "version": "0.0.1",
  "description": "Generator for opionated Combine Labs React applications.",
  "repository": "git@github.com:Combine-Labs/generator-react-app.git",
  "files": [
    "generators"
  ],
  "scripts": {
    "build": "babel src --out-dir generators",
    "fix": "yarn lint --fix",
    "generate": "yarn build && yo react-app",
    "lint": "eslint . --ext .js -c ./tooling/eslint/.eslintrc.json --ignore-path ./tooling/eslint/.eslintignore"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Steve Kaschinske <steve.kaschinske@gmail.com>",
  "license": "none",
  "private": true,
  "dependencies": {
    "yeoman-generator": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2"
  }
}
